<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="./calculator.css">
    
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="container">
    <input />
        
    <div class="content">
        <table>
            <tr>
            <th>
                <button>C</button>
            </th>
            <th>
                <button>%</button>
            </th>
            <th>
                <button>**</button>
            </th>
            <th>
                <button>/</button>
            </th>
        </tr>
        <tr>
            <td>
               <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <th>
                <button>*</button>
            </th>
            <tr>
            <td>
               <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <th>
                <button style="font-size: xx-large;">-</button>
            </th>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <th>
                <button>+</button>
            </th>


        </tr>
        <tr>
            <td>
                <button>00</button>
            </td>
            <td>
                <button>0</button>
            </td>
            <td>
                <button style="font-size: xx-large;display: flex;justify-content: center;font-weight: bolder;">.</button>
            </td>
            <th>
            
                <button style="background-color:orangered;font-size: xx-large;color:white">=</button>

            </th>
        </tr>

        </table>
    </div>
</div>
    <script src="./calculator.js"></script>
</body>
</html>